{
  "name": "api-qpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^16.9.6",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jest": "^27.2.1",
    "mongoose": "^6.0.7",
    "nodemailer": "^6.6.5",
    "slug": "^5.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "dev": "env-cmd -f src/config/environments/.env.dev nodemon dist/index.js",
    "start": "env-cmd -f src/config/environments/.env.production node dist/index.js",
    "build": "env-cmd -f src/config/environments/.env.dev tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
